COMPOSE_PROJECT_NAME=gis
POSTGRES_DB_NAME=gis
POSTGRES_DB_USER=gis
POSTGRES_DB_PASS=museum
#OGR_POSTGIS_DB=host=postgres dbname=${POSTGRES_DB_NAME} user=${POSTGRES_DB_USER} password=${POSTGRES_DB_PASS}

