COMPOSE_PROJECT_NAME=gis
POSTGRES_PASSWORD=postgres
POSTGRES_GIS_NAME=gis
POSTGRES_GIS_USER=gis
POSTGRES_GIS_PASS=sig
POSTGRES_PERM_NAME=perm
POSTGRES_PERM_USER=perm
POSTGRES_PERM_PASS=mrep
#OGR_POSTGIS_DB=host=postgres dbname=${POSTGRES_DB_NAME} user=${POSTGRES_DB_USER} password=${POSTGRES_DB_PASS}

